<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="sandbox.css"/>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>JS Sandbox</title>
	</head>
	<body>
		<div id="sandbox_control">
			<div id="sandbox_buttons">
				<button class="sandbox_button" onclick="sandbox_run();">Run Script</button>
				<button class="sandbox_button" onclick="sandbox_clear();">Reset Output</button>
			</div>
			<pre id="sandbox_editor">function foo(items) {
  var i;
  for (i = 0; i &lt; items.length; i++) {
    alert("Stuff " + items[i]);
  }
}
foo([1,2,3]);
alert("Hello World");</pre>
		</div>
		<div id="sandbox_output">

		</div>
	</body>
	<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var editor = ace.edit("sandbox_editor");
		editor.setTheme("ace/theme/twilight");
		editor.getSession().setMode("ace/mode/javascript");
	</script>
	<script src="sandbox.js"></script>
</html>
